{
  "name": "f95-game-zone-app",
  "version": "1.1.2",
  "author": {
    "name": "maxbaydi",
    "email": "maxbaydi@users.noreply.github.com"
  },
  "description": "F95 Game Zone App: desktop library, installs, updates, and cloud save sync for F95 games",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "f95-game-zone-app": "npm run build:css && electron .",
    "build": "npm run build:css && electron-builder --win --x64",
    "dev:css:watch": "postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css --watch",
    "dev:web": "node scripts/dev-serve.js",
    "dev": "npm run build:css && concurrently -k -n css,electron,web -c cyan,magenta,green \"npm run dev:css:watch\" \"electron . --dev\" \"node scripts/dev-serve.js\"",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "rebuild": "npx electron-rebuild --version=37.0.0",
    "structure": "node scripts/generate-structure.js > scripts/project-structure.txt",
    "publish": "npm run build:css && electron-builder --win -p always",
    "format": "prettier --write src/**/*.{js,jsx,css} && prettier --write src/assets/**/*.{js,jsx,css}",
    "lint": "eslint src/main.js src/database.js \"src/main/**/*.js\" \"src/shared/**/*.js\" \"test/**/*.test.js\"",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit",
    "test": "node --test \"test/*.test.js\"",
    "ci:check": "npm run build:css && npm run lint && npm run typecheck && npm run test"
  },
  "build": {
    "appId": "com.maxbaydi.f95gamezoneapp",
    "productName": "F95 Game Zone App",
    "publish": {
      "provider": "github",
      "owner": "maxbaydi",
      "repo": "f95-game-zone-app",
      "releaseType": "release",
      "vPrefixedTagName": true
    },
    "files": [
      "src/main.js",
      "src/main/**/*",
      "src/database.js",
      "src/index.html",
      "src/settings.html",
      "src/importer.html",
      "src/gamedetails.html",
      "src/renderer.js",
      "src/App.jsx",
      "src/shared/**/*",
      "src/assets/**/*",
      "src/core/**/*",
      "src/core/scanners/**/*",
      "src/core/importer/**/*",
      "src/core/settings/**/*",
      "src/core/banner/**/*",
      "package.json",
      "node_modules/sqlite3/**/*",
      "node_modules/node-7z/**/*",
      "node_modules/unrar/**/*"
    ],
    "asar": true,
    "nodeGypRebuild": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "icon": "src/assets/images/appicon.ico"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup ${version}.${ext}",
      "include": "build/installer.nsh",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "runAfterFinish": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@babel/standalone": "^7.25.6",
    "@npmcli/fs": "^3.1.0",
    "@supabase/supabase-js": "^2.58.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.2",
    "electron-updater": "^6.6.2",
    "ini": "^5.0.0",
    "lru-cache": "^10.0.0",
    "lz4js": "^0.2.0",
    "node-7z": "^0.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "rimraf": "^4.0.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.0.2",
    "swiper": "^10.3.1",
    "unrar": "^0.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/node": "^18.19.42",
    "autoprefixer": "^10.4.21",
    "debug": "^4.3.4",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "concurrently": "^9.2.1",
    "prettier": "3.6.2",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5"
  }
}
